<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .caixa{
        border-color: black;
        width: 100px;
        height: 100px;
        border: solid;
    } 
    .retangulo{
        display: flex;
        border-color: black;
        width: 200px;
        height: 100px;
        border: solid;
        text-align: center;
        justify-content: center; 
        align-items: center;         
    }

    .circulo {
            width: 200px;                  
            height: 200px;
            border-radius: 50%;            
                 
            justify-content: center;       
            align-items: center;           
            border: 2px solid black;
        }

        .linha_v {
        border-color: black;
        width: 0px;
        height: 200px;
        border: solid;
        text-align: center;

        }

        .linha_h {
        border-color: black;
        width: 200px;
        height: 0px;
        border: solid;
        text-align: center;

        }

        .retangulo2{
        display: flex;
        border: 1px dashed black;
        width: 200px;
        height: 100px;
        text-align: center;
        justify-content: center; 
        align-items: center;         
    }

    .div1{
        border: 1px solid black;
        padding: 20px; 
        background-color: blue;
        width: 200px;
        height: 100px;  
    }

    .div2{
        border: 1px solid black;
        padding: 10px; 
        background-color: aqua;
        width: 180px;
        height: 80px; 
        display: flex;
        text-align: center;
        justify-content: center; 
    }
</style>
<body>
    <div class="caixa"></div>
        <br>
    <div class="retangulo">Caixa</div>
        <br>
    <div class="circulo"></div>
        <br>
    <div class="linha_v"></div>
        <br>
    <div class="linha_h"></div>
        <br>
    <div class="retangulo2"></div>
        <br>
    <div class="div1">
        <div class="div2">Conteudo</div>
    </div>
</body>
</html>